
    {
    "name": "yurul/compo",
    "description": "How to deal with composer",
    "authors": [
        {
            "name": "Yurasik"
        }
    ],
    "require": {
        
    },
     "autoload": {
       
        "psr-4": {
        "myns\\": "src/myns"
        
    }
    }
}
